upstream frontend {
    server frontend:3000;
}
upstream backend {
    server backend:8000;
}

server {
    listen 80;
    client_max_body_size 1000M;  # Set globally for this server block
    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/_nuxt_icon/ {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /media/;
        client_max_body_size 1000M;  # Optional: adjust if needed
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    add_header 'Access-Control-Allow-Origin' '*';
   	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Allow-Credentials' 'true';
    # Define log files for access and errors
    access_log /logs/access.log;
    error_log /logs/error.log;
}
